[yuv420source]
profile-desc=cond:((p["video-params/pixelformat"] == "yuv420p10" or p["video-params/pixelformat"] == "yuv420p"))
glsl-shader="~~/shaders/KrigBilateral.glsl"

[not1080pbut720pOrHigher]
profile-desc=cond:((p["video-params/h"] >= 720 and p["video-params/h"] < 1080))
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
scale=ewa_lanczos

[.group WEB]
profile-cond=get("filename", ""):match("%.group") ~= nil and get("filename", ""):match("WEB") ~= nil
deband=yes
